global:
  evaluation_interval: 15s
  scrape_interval: 15s

scrape_configs:
  - job_name: 'windows'
    static_configs:
      - targets: ['host.docker.internal:9182']
        labels:
          env: 'prod'
          role: 'windows'

  # - job_name: 'mysql'
  #   static_configs:
  #    - targets: ['host.docker.interna:9104']
  #      labels:
  #        env: 'prod'
  #        role: 'mysql'

  - job_name: 'web'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['host.docker.internal:7071', 'host.docker.internal:7070']

  - job_name: 'queue-status'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['host.docker.internal:8081']

alerting:
  alertmanagers:
    - static_configs:
      - targets: ['host.docker.internal:9093']

rule_files:
  - ./rules/*.yml